int photoResistor = A5;
int photoResistorPower = A0;
int lastPhotoResistorReport;
char lightValue[4];   

void setup() 
{
  pinMode(photoResistor, INPUT);
  pinMode(photoResistorPower, OUTPUT);
  digitalWrite(photoResistorPower, HIGH);
}
void loop() 
{  
  int lightLevel = analogRead(photoResistor); 
  
  if (lightLevel < 500) Particle.publish("lowlight", "dark", PRIVATE);
  if (lightLevel >= 500 && lightLevel < 900) Particle.publish("light", "dim", PRIVATE);
  if (lightLevel >= 900) Particle.publish("light", "bright", PRIVATE);
  
  sprintf(lightValue,"%d", lightLevel);   
  Particle.publish("sensorValue", lightValue, PRIVATE);
  delay(10000);  
}  
